# DJ-Mobile

./: .gitignore  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativebasekitchensink/: MainApplication.java
android/app/src/main/res/values/: color.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/NativebaseKitchenSink/: Info.plist
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
src/: App.js
src/boot/: setup.js
src/components/awesome-alert/: package.json
src/components/awesome-alert/lib/: index.js
src/components/digitPad/: index.js
src/components/secureInput/: index.js
src/screens/: base.js  stillBackground.js  videoBackground.js
src/screens/home/: index.js  landing.js  styles.js
src/screens/sign-up/: index.js  personal-details.js  pin-entry.js  scan-selector.js  selfie.js  styles.js  tcs.js
